<!doctype html>
<html>
	<head>
		<title>Raga Chord Generator</title>
	</head>

	<body>
		<script src="js/raaga_chords.js"></script>

		<table>
			<tr>
				<td aligh="center"><strong>Please select your Key:</strong></td>
				<td align="center">
					<select id="key_selector">
						  <option value="C">C</option>
						  <option value="C#">C#</option>
						  <option value="D">D</option>
						  <option value="D#">D#</option>
						  <option value="E">E</option>
						  <option value="F">F</option>
						  <option value="F#">F#</option>
						  <option value="G">G</option>
						  <option value="G#">G#</option>
						  <option value="A">A</option>
						  <option value="A#">A#</option>
						  <option value="B">B</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><Strong>Please select your Thaat:<strong></td>
				<td>
					<select id="thaat_selector">
						  <option value="Asavari">Asavari</option>
						  <option value="Bhairav">Bhairav</option>
						  <option value="Bhairavi">Bhairavi</option>
						  <option value="Bilawal">Bilawal</option>
						  <option value="Kafi">Kafi</option>
						  <option value="Kalyan">Kalyan</option>
						  <option value="Khamaj">Khamaj</option>
						  <option value="Marwa">Marwa</option>
						  <option value="Poorvi">Poorvi</option>
						  <option value="Todi">Todi</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button onclick="generateChords()">Generate Chords for Thaat</button></td>
			</tr>
		</table>

		<br>
		<br>

		<table>
			<tr>
				<td><strong>SWARAS</strong></td>
				<td><textarea rows="1" cols="20" id="thaat_swaras" readonly></textarea>
			</tr>
			<tr>
				<td><strong>NOTES IN KEY</strong></td>
				<td><textarea rows="1" cols="20" id="notes_in_key" readonly></textarea>
			</tr>
			<tr>
				<td><strong>TRIADS</strong></td>
				<td><strong>CHORDS</strong></td>
			</tr>
				<td><textarea rows="10" cols="20" id="thaat_triads" readonly></textarea></td>
				<td><textarea rows="10" cols="30" id="thaat_chords" readonly></textarea></td>
		</table>

		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35593052-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
